# Alloshina

./: .project  pom.xml
src/main/java/conf/: Runable.java  confOnly.java
src/main/java/configureFiles/: Nomenclature.java  Upload.java
src/main/java/get/data/: GetApiData.java
src/main/java/parsers/: RawDataParser.java
src/main/java/rows/: AllDataRow.java  NomenclatureRow.java
src/main/java/sendData/: Sender.java
